---
layout: post
title: Better late than never
---

Still getting caught up in my own bullshit rather than finishing things. I've been doing lots of real world projects (holes, water, animals, that kind of thing) and less tech projects. Still finishing more than none but I am really struggling to focus on anything at the moment. Over the weekend I vowed to change that and through force of will I am here, after work, while exhausted and doing some ML. Amazing.